api/proto_def/common.proto

syntax = "proto3";
option go_package = ".;proto";

import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "Ogen API"
        version: "1.0"
        contact: {
            name: "Enrique Berrueta"
            email: "eabz@polispay.org"
        };
    };
};

message Empty{}

message Hash {
    string hash = 1;
}

message Balance {
    string confirmed = 1;
    string unconfirmed = 2;
    string locked = 3;
    string total = 4;
}

message Number {
    uint64 number = 1;
}

message Success {
    bool success = 1;
    string error = 2;
    string data = 3;
}

message KeyPairs {
    repeated string keys = 1;
}

message KeyPair {
    string public = 1;
    string private = 2;
}

message RawData {
    string data = 1;
    string type = 2;
}

message Account {
    string account = 1;
}

message Tx {
    string hash = 1;
    string to = 2;
    string from_public_key = 3;
    uint64 amount = 4;
    uint64 nonce = 5;
    uint64 fee = 6;
    string signature = 7;
}

message BlockHeader {
    uint64  version = 1;
    uint64  nonce = 2;
    string  prev_block_hash = 3;
    uint64  timestamp = 4;
    uint64  slot = 5;
    string  fee_address = 6;
    string  votes_merkle_root = 7;
    string  deposits_merkle_root = 8;
    string  exits_merkle_root = 9;
    string  partial_exits_merkle_root = 10;
    string  coin_proofs_merkle_root = 11;
    string  executions_merkle_root = 12;
    string  txs_merkle_root = 13;
    string  vote_slashings_merkle_root = 14;
    string  randao_slashings_merkle_root = 15;
    string  proposer_slashings_merkle_root = 16;
    string  multi_signature_txs_merkle_root = 17;
}

message Block {
    string hash = 1;
    string raw_block = 2;
    BlockHeader header = 3;
    repeated string txs = 4;
    string signature = 5;
    string randao_signature = 6;
}

message ValidatorsRegistry {
    ValidatorsInfo info = 2;
    repeated ValidatorRegistry validators = 1;
}

message ValidatorRegistry {
    string balance = 1;
    string public_key = 2;
    string payee_address = 3;
    string status = 4;
    uint64 first_active_epoch = 5;
    uint64 last_active_epoch = 6;
}

message ValidatorsInfo {
    int64 active = 1;
    int64 pending_exit = 2;
    int64 penalty_exit = 3;
    int64 exited = 4;
    int64 starting = 5;
}

message Head {
    uint64 height = 1;
    uint64 slot = 2;
    string hash = 3;
}
