api/proto_def/consensus.proto


syntax = "proto3";
option go_package = ".;proto";

import "google/api/annotations.proto";
import "common.proto";

service Consensus {

  rpc GetParticipationStatus(Empty) returns (ParticipationStatus) {
    option (google.api.http) = {
      get: "/consensus/participation"
    };
  }

  rpc GetSlotInfo(Number) returns (SlotInfo) {
    option (google.api.http) = {
      get: "/consensus/getslotinfo/{number}"
    };
  }

  rpc GetEpochInfo(Number) returns (EpochInfo) {
    option (google.api.http) = {
      get: "/consensus/getepochinfo/{number}"
    };
  }

}

message ParticipationStatus {
  uint64  global_slot_number = 1;
  uint64  epoch_slot_number = 2;
  uint64  expected_participation_balance =3;
  uint64  current_participation_balance = 4;
  float   participation_percentage = 5;
}


message ComitteeInformation {
  uint64 index = 1;
  bool proposer = 2;
  bool voted = 3;
}

message SlotInfo {
  uint64 slot_number = 1;
  bool passed = 2;
  uint64 required_comitters = 3;
  repeated ComitteeInformation comittees_indexes = 4;

}

message EpochInfo {
  uint64 epoch_number = 1;
  bool passed = 2;
  repeated SlotInfo slots = 4;
}