api/proto_def/utils.proto


syntax = "proto3";
option go_package = "github.com/olympus-protocol/ogen/proto_def";

import "google/api/annotations.proto_def";
import "common.proto_def";

service Utils {

    /** 
        Method: StartProposer 
        Input: message Empty
        Response: message Success
        Description: Loads the Keystore into the Proposer..
    */
    rpc StartProposer(Empty) returns (Success) {
        option (google.api.http) = {
            post: "/utils/startproposer"
            body: "*"
        };
    }
    /** 
        Method: StopProposer 
        Input: message Password
        Response: message Success
        Description: Removes Keystore information and stops the block proposer.
    */
    rpc StopProposer(Empty) returns (Success) {
        option (google.api.http) = {
            get: "/utils/stopproposer"
        };
    }
    /** 
        Method: GenValidatorKey 
        Input: message GenValidatorKeys
        Response: message KeyPairs
        Description: Returns private keys generated for validators start.
    */
    rpc GenValidatorKey(GenValidatorKeys) returns (KeyPairs) {
        option (google.api.http) = {
            post: "/utils/genvalidatorkey"
            body: "*"
        };
    }

    /** 
        Method: SubmitRawData 
        Input: message RawData
        Response: message Success
        Description: Broadcast a raw elements of different transactions.
    */
    rpc SubmitRawData(RawData) returns (Success) {
        option (google.api.http) = {
            post: "/utils/submitrawdata"
            body: "*"
        };
    }
   
    /** 
        Method: DecodeRawTransaction 
        Input: message RawData
        Response: message Tx
        Description: Returns a raw transaction on human readable format.
    */
    rpc DecodeRawTransaction(RawData) returns (Tx) {
        option (google.api.http) = {
            post: "/utils/decoderawtransaction"
            body: "*"
        };
    }

    /** 
        Method: DecodeRawBlock 
        Input: message RawData
        Response: message Block
        Description: Returns a raw block on human readable format.
    */
    rpc DecodeRawBlock(RawData) returns (Block) {
        option (google.api.http) = {
            post: "/utils/decoderawblock"
            body: "*"
        };
    }
}

message GenValidatorKeys {
    uint64 keys = 1;
}