api/proto_def/utils.proto


syntax = "proto3";
option go_package = ".;proto";

import "google/api/annotations.proto";
import "common.proto";

service Utils {

    /**
        Method: GenKeyPair
        Input: message Empty
        Response: message KeyPair
        Description: Generates a new bls bech32 encoded key pair.
    */
    rpc GenKeyPair(Empty) returns (KeyPair) {
        option (google.api.http) = {
            get: "/utils/genkeypair"
        };
    }

    /** 
        Method: GenValidatorKey 
        Input: message GenValidatorKeys
        Response: message KeyPairs
        Description: Returns private keys generated for validators start.
    */
    rpc GenValidatorKey(GenValidatorKeys) returns (KeyPairs) {
        option (google.api.http) = {
            post: "/utils/genvalidatorkey"
            body: "*"
        };
    }

    /** 
        Method: SubmitRawData 
        Input: message RawData
        Response: message Success
        Description: Broadcast a raw elements of different transactions.
    */
    rpc SubmitRawData(RawData) returns (Success) {
        option (google.api.http) = {
            post: "/utils/submitrawdata"
            body: "*"
        };
    }
   
    /** 
        Method: DecodeRawTransaction 
        Input: message RawData
        Response: message Tx
        Description: Returns a raw transaction on human readable format.
    */
    rpc DecodeRawTransaction(RawData) returns (Tx) {
        option (google.api.http) = {
            post: "/utils/decoderawtransaction"
            body: "*"
        };
    }

    /** 
        Method: DecodeRawBlock 
        Input: message RawData
        Response: message Block
        Description: Returns a raw block on human readable format.
    */
    rpc DecodeRawBlock(RawData) returns (Block) {
        option (google.api.http) = {
            post: "/utils/decoderawblock"
            body: "*"
        };
    }

    /**
        Method: GetParticipationStatus
        Input: Empty
        Response: ParticipationInfo
        Description: Returns current internal status of consensus participation.
     */
    rpc GetParticipationStatus(Empty) returns (ParticipationInfo) {
        option (google.api.http) = {
            get: "/utils/getparticipationinfo"
        };
    }

    /**
        Method: SyncMempool
        Input: Empty
        Response: Tx
        Description: Returns a stream of transactions on the mempool to sync it.
    */
    rpc SyncMempool(Empty) returns (stream Tx) {
        option (google.api.http) = {
            get: "/utils/syncmempool"
        };
    }

    /**
        Method: SubscribeMempool
        Input: Empty
        Response: Tx
        Description: Returns a stream of transactions. Relaying a transaction when arrives the mempool.
    */
    rpc SubscribeMempool(Empty) returns (stream Tx) {
        option (google.api.http) = {
            get: "/utils/subscribemempool"
        };
    }

}

message GenValidatorKeys {
    uint64 keys = 1;
}

message ParticipationInfo {
    bool voting = 1;
    bool proposing = 2;
    uint64 total_validators = 3;
    uint64 owned_validators = 4;
    uint64 voting_validators = 5;
}