chainrpc/proto/chain.proto


syntax = "proto3";
option go_package = "github.com/olympus-protocol/ogen/chainrpc/proto";

import "chainrpc/proto/common.proto";

service Chain {
    rpc GetChainInfo (Empty) returns (ChainInfoResponse) {}
    rpc GetRawBlock(GetBlockInfo) returns (GetBlockRawResponse) {}
    rpc GetBlock(GetBlockInfo) returns (GetBlockResponse) {}
    rpc GetBlockHash(GetBlockHashInfo) returns (GetBlockHashResponse) {}
    rpc Sync(SyncInfo) returns (stream SyncStreamResponse) {}
    rpc Subscribe(SubscribeInfo) returns (stream SubscribeResponse) {}
}

message SyncInfo {
    bool full_sync = 1;
    string from_block_hash = 2;
}

message SyncStreamResponse {
    string raw_block = 1;
}

message SubscribeInfo {
    string topic = 1;
    bool include_epoch_transitions = 2;
}

message SubscribeResponse {
    string raw_block = 1;
    string epoch_transitions = 2;
}

message GetBlockInfo {
    string block_hash = 1;
}

message GetBlockHashInfo {
    uint64 block_heigth = 1;
}

message GetBlockResponse {
    string hash = 1;
    BlockHeader header = 2;
    repeated string txs = 3;
    string signature = 4;
    string randao_signature = 5;
}

message GetBlockRawResponse {
    string raw_block = 1;
}

message GetBlockHashResponse {
    string block_hash = 1;
}

message BlockHeader {
    int32 version = 1;
    int32 nonce = 2;
    string tx_merkle_root = 3;
    string vote_merkle_root = 4;
    string deposit_merkle_root = 5;
    string exit_merkle_root = 6;
    string vote_slashing_merkle_root = 7;
    string randao_slashing_merkle_root = 8;
    string proposer_slashing_merkle_root = 9;
    string prev_block_hash = 10;
    int64 timestamp = 11;
    uint64 slot = 12;
    string state_root = 13;
    string fee_address = 14;
}

message ChainInfoResponse {
    string block_hash = 1;
    uint64 block_height = 2;
    uint64 validators = 3;

}