chainrpc/proto/validators.proto


syntax = "proto3";
option go_package = "github.com/olympus-protocol/ogen/chainrpc/proto";

import "chainrpc/proto/common.proto";

service Validators {
    rpc GetValidatorsList(Empty) returns (GetValidatorsListResponse) {}
    rpc GenerateValidatorKey(Empty) returns (GenerateValidatorKeyResponse) {}
    rpc ExitValidator(ExitValidatorInfo) returns (ExitValidatorResponse) {}
    rpc StartValidator(StartValidatorInfo) returns (StartValidatorResponse) {}
}

message GetValidatorsListResponse {
    repeated ValidatorRegistry  Validators = 1;
}

message ValidatorRegistry {
    string balance = 1;
    string publicKey = 2;
    string payee_address = 3;
    string status = 4;
    int64 first_active_epoch = 5;
    int64 last_active_epoch = 6;
}

message GenerateValidatorKeyResponse {
    string key = 1;
}

message ExitValidatorInfo {
    string publicKey = 1;
}

message ExitValidatorResponse {
    bool success = 1;
}

message StartValidatorInfo {
    string privateKey = 1;
}

message StartValidatorResponse {
    string publicKey = 1;
}