proto/chain.proto


syntax = "proto3";
option go_package = "github.com/olympus-protocol/ogen/chainrpc/proto";

import "google/api/annotations.proto";
import "common.proto";

service Chain {

    /** 
        Method: GetChainInfo 
        Input: Empty
        Response: message ChainInfoResponse
        Description: Returns the current chain information.
    */

    rpc GetChainInfo(Empty) returns (ChainInfo) {
        option (google.api.http) = {
            get: "/Chain/GetChainInfo"
        };
    }

    /** 
        Method: GetRawBlock 
        Input: message BlockHash
        Response: message GetBlockRawResponse
        Description: Returns the raw block from a block hash.
    */

    rpc GetRawBlock(Hash) returns (Block) {
        option (google.api.http) = {
            post: "/Chain/GetRawBlock"
            body: "*"
        };
    }

    /** 
        Method: GetBlock 
        Input: message BlockHash
        Response: message GetBlockResponse
        Description: Returns the human readable block information from a block hash.
    */

    rpc GetBlock(Hash) returns (Block) {
        option (google.api.http) = {
            post: "/Chain/GetBlock"
            body: "*"
        };
    }

    /** 
        Method: GetBlockHash 
        Input: message BlockHeight
        Response: message GetBlockHashResponse
        Description: Returns the hash string of the block at specified height
    */

    rpc GetBlockHash(Height) returns (Hash) {
        option (google.api.http) = {
            post: "/Chain/GetBlockHash"
            body: "*"
        };
    }

     /** 
        Method: GetAccountInfo 
        Input: message Account
        Response: message AccountInfo
        Description: Returns the current account information
    */

    rpc GetAccountInfo(Account) returns (AccountInfo) {
        option (google.api.http) = {
            post: "/Chain/GetAccountInfo"
            body: "*"
        };
    }

    /** 
        Method: GetTransaction 
        Input: message Account
        Response: message AccountInfo
        Description: Returns the current account information
    */

    rpc GetTransaction(Hash) returns (Tx) {
        option (google.api.http) = {
            post: "/Chain/GetTransaction"
            body: "*"
        };
    }

    /** 
        Method: Sync 
        Input: message Hash
        Response: message RawData
        Description: Returns a stream of raw blocks from the block hash specified
    */

    rpc Sync(Hash) returns (stream RawData);

    /** 
        Method: Subscribe 
        Input: message SubscribeOptions
        Response: message BlockWithEpoch
        Description: Returns a stream to notify when new blocks arrive
    */

    rpc SubscribeBlocks(Empty) returns (stream SubscribeResponse);
    rpc SubscribeTransactions(SubscribeAccountRequest) returns (stream SubscribeResponse);
    rpc SubscribeValidatorTransactions(SubscribeValidatorRequest) returns (stream SubscribeResponse);
}

message SubscribeResponse {
    bytes Data = 1;
}

message SubscribeAccountRequest {
    repeated bytes public_key_hash = 1;
}

message SubscribeValidatorRequest {
    repeated bytes public_key = 1;
}

message ChainInfo {
    string block_hash = 1;
    uint64 block_height = 2;
    uint64 validators = 3;
}

message AccountInfo {
    string account = 1;
    uint64 balance = 2;
    uint64 nonce = 3;
    repeated string txs = 4;
}




