cmd/ogen/indexer/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Block {
  id: ID
  block_hash: String
  header: BlockHeader
  height: Int
  votes: [Votes]
  txs: [TxSingle]
  deposits: [Deposit]
  exits: [Exit]
  vote_slashings: [VoteSlashing]
  randao_slashings: [RandaoSlashing]
  proposer_slashings: [ProposerSlashing]
  signature: String
  randao_signature: String
}

type BlockHeader {
  version: Int
  nonce: Int
  tx_merkle_root: String
  tx_multi_merkle_root: String
  vote_merkle_root: String
  deposit_merkle_root: String
  exit_merkle_root: String
  vote_slashing_merkle_root: String
  randao_slashing_merkle_root: String
  proposer_slashing_merkle_root: String
  governance_votes_merkle_root: String
  previous_block_hash: String
  timestamp: Int
  slot: Int
  state_root: String
  fee_address: String
}

type Votes {
  signature: String
  participation_bitfield: String
  data: VoteData
  vote_hash: String
}

type VoteData {
  slot: Int
  from_epoch: Int
  from_hash: String
  to_epoch: Int
  to_hash: String
  beacon_block_hash: String
  nonce: Int
}

type TxSingle {
  tx_type: Int
  to_addr: String
  from_public_key: String
  amount: Int
  nonce: Int
  fee: Int
  signature: String
}

type Deposit {
  public_key: String
  signature: String
  deposit_data: DepositData
}

type DepositData {
  publick_key: String
  proof_of_possession: String
  withdrawal_address: String
}

type Exit {
  validator_public_key: String
  withdrawal_public_key: String
  signature: String
}

type VoteSlashing {
  vote_1: Votes
  vote_2: Votes
}

type RandaoSlashing {
  randao_reveal: String
  slot: Int
  validator_public_key: String
}

type ProposerSlashing {
  blockheader_1: BlockHeader
  blockHeader_2: BlockHeader
  signature_1: String
  signature_2: String
  validator_public_key: String
}

type Account {
  id: ID
  account: String
  balance: Balance
  txs: [String]
}

type Balance {
  confirmed: Int
  unconfirmed: Int
  locked: Int
}

type Query {
  block: Block
  blocks: [Block]
  tx: TxSingle
  txs: [TxSingle]
  account: Account
  accounts: [Account]
  deposit: Deposit
  deposits: [Deposit]
  exit: Exit
  exits: [Exit]
  vote: Votes
  votes: [Votes]
}